<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SmileViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-L8-9ct">
                                <rect key="frame" x="117.5" y="587" width="140" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5w2-dG-FqV"/>
                                    <constraint firstAttribute="height" constant="60" id="VIY-xq-gOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YEO-le-jVf" kind="show" identifier="showLogin" id="8a8-Wl-04h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-ip-GGr">
                                <rect key="frame" x="40" y="160" width="295" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FZp-cY-ZVT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-dl-m6V">
                                <rect key="frame" x="50" y="60" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZkJ-ge-Qw6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-ND-TBJ">
                                <rect key="frame" x="265" y="60" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mmm-TP-cxt"/>
                                    <constraint firstAttribute="width" constant="60" id="SOr-Ch-fo7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6o-ip-GGr" secondAttribute="trailing" constant="40" id="EEb-Er-4fi"/>
                            <constraint firstItem="ch2-ND-TBJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Ezp-u3-pFm"/>
                            <constraint firstItem="d6o-ip-GGr" firstAttribute="top" secondItem="r3k-dl-m6V" secondAttribute="bottom" constant="40" id="FgC-mq-52B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ch2-ND-TBJ" secondAttribute="trailing" constant="50" id="MGR-oG-IhC"/>
                            <constraint firstItem="r3k-dl-m6V" firstAttribute="height" secondItem="ch2-ND-TBJ" secondAttribute="height" id="OjC-B8-O0o"/>
                            <constraint firstItem="EiC-L8-9ct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJK-M1-5Fd"/>
                            <constraint firstItem="d6o-ip-GGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Xlv-4R-e9c"/>
                            <constraint firstItem="r3k-dl-m6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ccv-RX-jNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EiC-L8-9ct" secondAttribute="bottom" constant="20" id="hJU-c3-eaI"/>
                            <constraint firstItem="r3k-dl-m6V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zCF-iH-xsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3XW-Aq-8LB">
            <objects>
                <viewController id="YEO-le-jVf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKK-Vr-5QB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-sX-HgH">
                                <rect key="frame" x="20" y="60" width="335" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-cn-UBR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-VD-bvA">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-66-YnH">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T80-ab-1vR">
                                        <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-Kf-RpJ">
                                <rect key="frame" x="42.5" y="587" width="290" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-85-JVd">
                                        <rect key="frame" x="149" y="-1" width="140" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0eQ-W2-UuC"/>
                                            <constraint firstAttribute="width" constant="140" id="14r-jo-fhL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3rm-gN-XVc" kind="show" id="a2j-Km-jUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-d5-kQb">
                                        <rect key="frame" x="-1" y="-1" width="140" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FDA-iv-0p6" kind="unwind" unwindAction="backToStartScreen:" id="y2h-yy-rq9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uV0-d5-kQb" firstAttribute="height" secondItem="Wkj-85-JVd" secondAttribute="height" id="326-ni-0tz"/>
                                    <constraint firstAttribute="width" constant="290" id="N7i-MQ-583"/>
                                    <constraint firstItem="Wkj-85-JVd" firstAttribute="leading" secondItem="uV0-d5-kQb" secondAttribute="trailing" constant="10" id="OLn-bD-9Bh"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkj-85-JVd" secondAttribute="trailing" constant="1" id="UaZ-Z9-ro5"/>
                                    <constraint firstItem="uV0-d5-kQb" firstAttribute="width" secondItem="Wkj-85-JVd" secondAttribute="width" id="dlg-iy-6P3"/>
                                    <constraint firstAttribute="height" secondItem="Wkj-85-JVd" secondAttribute="height" id="eH7-dC-K9a"/>
                                    <constraint firstAttribute="bottom" secondItem="uV0-d5-kQb" secondAttribute="bottom" constant="1" id="h8x-7k-Edk"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkj-85-JVd" secondAttribute="bottom" constant="1" id="pSP-pP-zbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yvD-U8-l93" firstAttribute="bottom" secondItem="gKU-Kf-RpJ" secondAttribute="bottom" constant="20" id="DM4-Qm-sDn"/>
                            <constraint firstItem="yvD-U8-l93" firstAttribute="trailing" secondItem="GJL-sX-HgH" secondAttribute="trailing" constant="20" id="MmA-RX-7e3"/>
                            <constraint firstItem="gKU-Kf-RpJ" firstAttribute="centerX" secondItem="lKK-Vr-5QB" secondAttribute="centerX" id="WgU-D1-E1f"/>
                            <constraint firstItem="GJL-sX-HgH" firstAttribute="leading" secondItem="yvD-U8-l93" secondAttribute="leading" constant="20" id="htH-pb-tw6"/>
                            <constraint firstItem="GJL-sX-HgH" firstAttribute="top" secondItem="yvD-U8-l93" secondAttribute="top" constant="40" id="osT-fC-2Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvD-U8-l93"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGf-HN-sfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FDA-iv-0p6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="804" y="117.39130434782609"/>
        </scene>
        <!--Chess View Controller-->
        <scene sceneID="Ndz-u2-KsH">
            <objects>
                <viewController id="3rm-gN-XVc" customClass="ChessViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5I-iH-Ltl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-mu-Aix">
                                <rect key="frame" x="117.5" y="587" width="140" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NPz-4l-YfJ"/>
                                    <constraint firstAttribute="width" constant="140" id="ery-70-2Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e3h-Kd-oiF" kind="unwind" unwindAction="backToStartScreen:" id="5HK-DF-sqf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-eC-7HN">
                                <rect key="frame" x="20" y="40" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A6j-eC-7HN" secondAttribute="height" multiplier="1:1" id="PwM-CF-QZD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A6j-eC-7HN" firstAttribute="top" secondItem="YSA-Le-CzB" secondAttribute="top" constant="20" id="Hw6-se-2zJ"/>
                            <constraint firstItem="I7O-mu-Aix" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A6j-eC-7HN" secondAttribute="bottom" constant="20" id="Nyv-7Q-xdT"/>
                            <constraint firstItem="YSA-Le-CzB" firstAttribute="trailing" secondItem="A6j-eC-7HN" secondAttribute="trailing" priority="500" constant="20" id="R8a-g6-0us"/>
                            <constraint firstItem="I7O-mu-Aix" firstAttribute="centerX" secondItem="z5I-iH-Ltl" secondAttribute="centerX" id="iiv-gg-l66"/>
                            <constraint firstItem="A6j-eC-7HN" firstAttribute="leading" secondItem="YSA-Le-CzB" secondAttribute="leading" constant="20" id="rfP-vp-3wP"/>
                            <constraint firstItem="YSA-Le-CzB" firstAttribute="bottom" secondItem="I7O-mu-Aix" secondAttribute="bottom" constant="20" id="sz0-Ot-dJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSA-Le-CzB"/>
                    </view>
                    <connections>
                        <outlet property="stackViewChess" destination="A6j-eC-7HN" id="fso-lU-quG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EE-nA-XNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e3h-Kd-oiF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1526" y="117"/>
        </scene>
    </scenes>
</document>
